plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
	//testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    //testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    //testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    //testCompile "org.mockito:mockito-core:2.+"
    //testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
