server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=timeline
server.ssl.key-alias=timeline-ssl
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Timeline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=